server.port=8081
logging.level.org.springframework=INFO
#扫描多个包时用逗号隔开,注意这里的消费方时  扫描地址要和提供方一致
dubbo.scan.basePackages=com.demo.service
dubbo.application.name=consumer
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.provider.timeout=5000
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.check=false
